.main {
  grid-area: main;
  padding: 30px 15px;
}

.gallery__items {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: start;
}

.gallery__item {
  display: grid;
  grid-template-rows: 250px 30px 20px;
  row-gap: 10px;
  padding: 2px;
  border: 2px solid #e4e4e4;
  border-radius: 8px;
  transition: transform 300ms linear;
}

.gallery__item:hover {
  box-shadow: 0px 5px 4px 2px rgba(0, 0, 0, 0.6);
  transform: scale(1.02);
}

.gallery__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  background-color: #fff;
}
.stats-item {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.stats-text {
  color: #0d6efd;
  font-weight: 500;
}
